spring.application.name=backend
server.port=8081
# DataSource settings: set here configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/wqm_db
spring.datasource.username=root
spring.datasource.password=admin@1234

# Specify the DBMS dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, update, validate)
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements
spring.jpa.show-sql=true

# Specify the driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE